.App{
    position: relative;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 50px repeat(10, 1fr);
    grid-template-rows: 30px 30px auto;
    grid-template-areas:
            "l t t t t t t t t t t t"
            "l m m m m m m m m m m m"
            "l c c c c c c c c c c c";
}

a {
    text-decoration: none;
    color: #737373;
    cursor: pointer;
}
a:hover {
    text-decoration: none;
    color: #d3d3d3;
}
a:active {
    color: #737373;
}

.preloader{
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn{
    border: 1px solid rgba(200,200,200,0.4);
    padding: 12px;
    text-decoration: none;
    box-sizing: border-box;
    cursor: pointer;
    display: block;
    text-transform: uppercase;
    outline: none;
    overflow: hidden;
    line-height: 18px;
    font-size: 10px;
    text-align: center;
    font-family: ff-clan-web-pro,"Helvetica Neue",Helvetica,sans-serif;
    font-weight: 600;
    margin: 5px 0;
    transition: width 1s !important;
}

.btn-full {
    width: 100%;
}
.btn-black {
    background-color: #09091a;
    color: #f1f1f1;
}