*{
    font-family: arial sans-serif;
}
.sarabun{
  box-sizing: border-box;
  letter-spacing: .4em;
  text-transform: uppercase;
  font-weight: 200;
  color: black;
  text-decoration: none;
}

/*Основні блоки*/
body {
  position: relative;
  width: 100%;
  height: 100vh;
  font-size: .95em;
  margin: 0;
  overflow: hidden;
  display: grid;
  grid-template-columns: 50px repeat(10, 1fr) 50px;
  grid-template-rows: 70px 40px auto 20px;
  grid-template-areas:
    "l t t t t t t t t t t s"
    "l m m m m m m  m m m m r"
    "l c c c c c c c c c c r"
    "f f f f f f f f f f f f";
  transition: all 1s;
}

/* Grid-template-areas: topPanel*/
.topPanel{
  /*background: black;*/
  grid-area: t;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 60px;
  padding-right: calc(2% + 5px );
  }

  #thismap{
    grid-area: m;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .searchDiv{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: calc(2.1% + 40px);
  }
  /*Пошук*/
  .searchInput {
    position: absolute;
    border-radius: 50px;
    border: 1px solid;
    width: 20px;
    height: 20px;
    visibility: visible;
    transition: all 1s;
  }
  .lineLupe {
    position: absolute;
    border-top: 2px solid;
    width: 7px;
    height: 7px;
    transform: rotate(45deg) translateX(14px) translateY(1px);
  }
  .searchInputActive {
    transform: translateX( -96px );
    padding: 4px;
    width: 200px;
  }
  .searchDiv img{
    display: block;
    box-sizing: content-box;
    width: 20px;
    object-fit: cover;
  }
  .iconMyPanel{
    cursor: pointer;
  }
  .iconMyPanel img{
    width: 30px;
    height: 30px;
    border-radius: 50px;
  }

/* Grid-template-areas: searchDiv*/
.rightTopDiv{
  grid-area: s;
  position: relative;
  padding-right: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.rightTopDiv:after{
  display: block;
  position: absolute;
  cursor: pointer;
  top: 100%;
  width: 70%;
  content: "";
  border-bottom: 1px solid #09091a;
  margin-left: 3px;
  animation: 3s ease-out fadeIn;
}


/* Grid-template-areas: leftPanel*/
.leftPanel{
  background: white;
  grid-area: l;
  display: block;
  width: 50px;
  z-index: 11;
  position: relative;
  transition: width 1s, visibility 1s, background 1s !important;
}
/* Активний стан */
  .leftPanel.active{
    width: 220px;
  }
  #abroad{
    position: absolute;
    top: 0;
    left: 220px;
    right: 0;
    bottom: 0;
    z-index: 100;
    display: none;
  }
  #abroad.active{
    display: block;
  }
/* Внутрішні обєкти */
  .topBox{
    height: 70px;
    display: flex;
    margin: 0 10px;
    justify-content: start;
    align-items: center;
  }
  .leftPanel.active .topBtn{
    background: #09091a;
    color: #f1f1f1;
    padding: 0 5px;
  }
  .idReversIcon{
    border-bottom: 1px solid #09091a;
  }
  .idReversIcon i{
    cursor: pointer;
    padding: 10px 10px 15px 10px !important;
  }
  .box {
    height: 100%;
    display: flex;
    flex-direction: column;
    transition: all 1s;
    overflow: hidden;
    padding: 0 5px;
  }
  .leftPanel.active .box {
    background: #09091a;
  }
  .box a{
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .box i{
    padding: 16px 10px;
    transition: all 1s;
  }
  .leftPanel.active .box i{
    color: #276ef1;
    padding: 16px 25px 16px 20px;
  }

  .leftPanel.active .topBoxImgText{
    color: #f1f1f1;
  }
  .box a span{
    margin: 10px;
    white-space: nowrap;
    font-family: ff-clan-web-pro,"Helvetica Neue",Helvetica,sans-serif;
  }
  .box a.active i{
    color: #09091a !important;
    /*animation: 1s ease-out 0s 1 slideInFromBottomActive;*/
  }

/* Grid-template-areas: rightPanel*/
.rightPanel{
  grid-area: r;
  z-index: 10;
  transition: all 1s !important;
  animation: 0.5s ease-out 0s 1 slideInFromRight !important;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
/* Внутрішні обєкти */
.rightPanel div{
  margin-bottom: 10px;
}
.rightPanel i{
  color: #09091a !important;
}
.rightPanel a{
  display: block;
  font-size: 1em;
  letter-spacing: 0 !important;
  padding-bottom: 2em;
  filter: drop-shadow(2px 2px 2px rgba(0,0,0,.1))
  drop-shadow(3px 3px 3px rgba(0,0,0,.1));
  /*   animation: slideInFromTop 5s ease-out 0s; */
}
/*Ситуативні стилі*/
.rightPanel.active {
  background: white;
  width: 250px;
  transform: translateX(-75%);
}

/* Grid-template-areas: footer*/
.footer{
  background: #09091a;
  grid-area: f;
  display: flex;
  justify-content: flex-end;
  animation: 0.5s ease-out 0s 1 slideInFromBottom !important;
}
/* Внутрішні обєкти */
  .openFooter{
    position: relative;
    left: 0;
    top: 0;
    width: 50px;
    height: 100%;
    background: #E2A9E5;
  }
  .aboutDiv{
    grid-area: fr;
    text-align: center;
    font-family: 'Sarabun', sans-serif;
    letter-spacing: .4em;
    text-transform: uppercase;
    font-weight: 200;
    color: white;
  }

/*Меню*/
.menuButton{
  position: relative;
  border: none !important;
  width: 16px;
  height: 16px;
  padding: 0;
  margin-left: auto;
  margin-right: 0;
  background: none;
  outline: none;
}
button:hover{
  cursor: pointer;
}
.menu-icon {
  width: 16px;
  height: 1px;
  border: none !important;
  background: black;
  position: relative;
  transform: translateY(-700%);
  transition: opacity .2s ease-in-out;
}
.menu-icon::after {
  content: '';
  width: 6px;
  height: 1px;
  background: black;
  position: absolute;
  top: 10px;
  left: 0;
}
.menu-icon::before{
  content: '';
  width: 10px;
  height: 1px;
  background: black;
  position: absolute;
  top: 5px;
  left: 0;
}

/*Для телефону*/
@media (max-width: 780px) {
  body {
    grid-template-columns: 50px repeat(10, 1fr) 50px;
    grid-template-rows: 70px 40px auto 20px;
    grid-template-areas:
            "l t t t t t t t t t t s"
            "l m m m m m m m m m m m"
            "l c c c c c c c c c c c"
            "f f f f f f f f f f f f";
    transition: all 1s;
  }
  .rightPanel{
    display: none;
  }
  #map{
    max-width: calc(100vw - 150px);
  }
  .searchInputActive {
    transform: translateX(calc((-100vw/2) + 50px));
    width: calc(100vw - 50px);
    height: 40px;
    border-radius: 0;
    border: 0;
  }
  .footer{
    justify-content: center;
  }
}

/*Для планшету*/
@media (max-width: 1100px) {

}

/* Animation Stuff */
@keyframes slideInFromLeft{
  0%{
    transform: translateX(-130%);
  }
  100%{
    transform: translateX(0);
  }
}
@keyframes slideInFromRight{
  0%{
    transform: translateX(100%);
  }
  100%{
    transform: translateX(0);
  }
}
@keyframes slideInFromBottom{
  0%{
    transform: translateY(300%);
  }
  100%{
    transform: translateY(0);
  }
}
@keyframes slideInFromBottomActive{
  0%{
    padding-bottom: 300px;
  }
  100%{
  }
}
@keyframes slideInFromTop{
  0%{
    opacity: 0;
    margin-bottom: -100%;
  }
  100%{
    opacity: 1;
  }
}
@keyframes fadeIn{
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes hidden{
  0% {
    visibility: hidden;
  }
  100% {
    visibility: hidden;
  }
}

@keyframes positionEn {
    0%{position: relative;}
    100% {position: absolute;}
}


/* Вільні класи */
.centerItem {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}

/* squareSlide*/
.registerBox {
  transform: translateX(-20%);
  visibility: hidden;
  opacity: 0;
  overflow: hidden;
  transition: all 1s;
  position: absolute;
}

.slide-registerBox {
  transform: translateX(0);
  visibility: visible;
  overflow: visible;
  opacity: 1;
  width: 96%;
  z-index: 10;
}
.authBox {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}
.slide-authBox {
  visibility: hidden;
  transform: translateY(50%);
  opacity: 0;
}

.description_tag{
  height: 150px;
  position: relative;
}